{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Debug MYAIR Application",
      "request": "attach",
      "hostName": "localhost",
      "port": 5005,
      "preLaunchTask": "Start MyPlace MYAIR in Debug Mode"
    },
    {
      "type": "java",
      "name": "Debug CB Application",
      "request": "attach",
      "hostName": "localhost",
      "port": 5006,
      "preLaunchTask": "Start MyPlace CB in Debug Mode"
    },
    {
      "type": "java",
      "name": "Debug TCP MYAIR Application",
      "request": "attach",
      "hostName": "localhost",
      "port": 5007,
      "preLaunchTask": "Start TCP MyPlace MYAIR in Debug Mode"
    },
    {
      "type": "java",
      "name": "Debug TCP CB Application",
      "request": "attach",
      "hostName": "localhost",
      "port": 5008,
      "preLaunchTask": "Start TCP MyPlace CB in Debug Mode"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run MYAIR Application",
      "runtimeExecutable": "${workspaceFolder}/myplace/mvnw",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}\\myplace\\mvnw.cmd"
      },
      "preLaunchTask": "Run MyPlace MYAIR",
      "args": [
        "quarkus:dev",
        "-Ddebug=false",
        "-Dquarkus.http.port=8081",
        "-Dquarkus.profile=myplace"
      ],
      "cwd": "${workspaceFolder}/myplace",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run CB Application",
      "runtimeExecutable": "${workspaceFolder}/myplace/mvnw",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}\\myplace\\mvnw.cmd"
      },
      "args": [
        "quarkus:dev",
        "-Ddebug=false",
        "-Dquarkus.http.port=8082",
        "-Dquarkus.profile=cb"
      ],
      "cwd": "${workspaceFolder}/myplace",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run TCP MYAIR Application",
      "runtimeExecutable": "${workspaceFolder}/myplace/mvnw",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}\\myplace\\mvnw.cmd"
      },
      "preLaunchTask": "Run TCP MyPlace MYAIR",
      "args": [
        "quarkus:dev",
        "-Ddebug=false",
        "-Dquarkus.http.port=8083",
        "-Dquarkus.profile=myplacetcp"
      ],
      "cwd": "${workspaceFolder}/myplace",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run TCP CB Application",
      "runtimeExecutable": "${workspaceFolder}/myplace/mvnw",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}\\myplace\\mvnw.cmd"
      },
      "preLaunchTask": "Run TCP MyPlace CB",
      "args": [
        "quarkus:dev",
        "-Ddebug=false",
        "-Dquarkus.http.port=8084",
        "-Dquarkus.profile=cbtcp"
      ],
      "cwd": "${workspaceFolder}/myplace",
      "console": "integratedTerminal"
    }
  ]
}