{
    "java.debug.settings.hotCodeReplace": "auto",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "quarkus.tools.debug.vmArgs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
    "quarkus.live.reload.instrumentation": true,
    "java.debug.settings.enableRunDebugCodeLens": true,
    "java.autobuild.enabled": true
}